{
  "name": "expo-dev",
  "build": { "dockerfile": "Dockerfile", "context": "." },

  // Installs Claude Code, owned by vscode so it can self-update.
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  // Only /workspace is shared with the host — that's the real isolation boundary.
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  // Persist Claude auth/settings and shell history across rebuilds.
  "mounts": [
    "source=claude-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=history-${devcontainerId},target=/home/vscode/.history,type=volume"
  ],

  "forwardPorts": [8081, 19000, 19001, 19002],
  "portsAttributes": {
    "8081":  { "label": "Metro bundler",   "onAutoForward": "notify" },
    "19000": { "label": "Expo Go",         "onAutoForward": "notify" },
    "19001": { "label": "Expo DevTools",   "onAutoForward": "notify" },
    "19002": { "label": "Expo CLI",        "onAutoForward": "notify" }
  },
  "remoteUser": "vscode",

  "containerEnv": {
    "SHELL": "/usr/bin/zsh",
    "HISTFILE": "/home/vscode/.history/.zsh_history"
  },

  // Forward the host SSH agent so git can authenticate (fetch/clone) WITHOUT
  // copying any private key in. Pushing is still blocked (see post-create.sh).
  "remoteEnv": { "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}" },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        // Claude Code (official)
        "anthropic.claude-code",

        // Expo / React Native
        "expo.vscode-expo-tools",
        "msjsdiag.vscode-react-native",

        // TypeScript / JS
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",

        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "donjayamanne.githistory",

        // Code quality
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "visualstudioexptteam.vscodeintellicode",

        // General DX
        "christian-kohler.path-intellisense",
        "bradlc.vscode-tailwindcss",
        "pkief.material-icon-theme",
        "oderwat.indent-rainbow",
        "gruntfuggly.todo-tree"
      ],
      "settings": {
        // Terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.fontFamily": "MesloLGM Nerd Font, monospace",
        "terminal.integrated.fontSize": 13,

        // Editor
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.rulers": [100],

        // Git
        "git.enableSmartCommit": true,
        "git.confirmSync": false,

        // ESLint
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
      }
    }
  }
}
